.sub-category-page {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    color: #1b1c1f;
}

.sub-category-cards {
    grid-column: 1/7;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.4rem 1.6rem;
    height: fit-content;

    @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
        width: 100% !important;
    }

    .sub-category-item {
        width: 100%;
        height: 306px;
        position: relative;
        border: 2px solid rgba(34, 34, 34, .1450980392156863);
        border-radius: 6px;

        .sub-category-top {
            width: auto;
            height: 100%;
            padding: 1.2rem;
            border-radius: 6px;

            .sub-category-img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .sub-category-bottom {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 6px;

            .sub-category-title {
                font-style: normal;
                font-weight: 300;
                font-size: 1.2rem;
                line-height: 1.8rem;
                color: #fff;
                background: #1b1c1f;
                padding: 0.1rem 1rem;
            }
        }
    }
}

//     .sub-category-cards {
//         grid-template-columns: repeat(2, 1fr);
//     }
// }