.product-slider-card {
    display: block;
    height: 357px;
    border-radius: 6px;
    padding: 0.6rem 0.6rem 2.4rem;
    border: 1px solid rgba(149, 157, 165, 0.2);
    background-color: #fff !important;

    .product-slider-footer {
        .test {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .price {
        display: inline-flex;
        align-items: center;
        font-style: normal;
        font-weight: 400;
        font-size: 1.3rem;
        line-height: 125%;
        letter-spacing: -.05em;
        color: #1b1c1f;

        .dollar-sign {
            fill: #ff2459 !important;
        }
    }

    .name {
        font-style: normal;
        font-weight: 300;
        font-size: 1rem;
        line-height: 125%;
        color: #1b1c1f;
        margin-bottom: 1.2rem;
        width: 200px;
        text-overflow: ellipsis;
        text-decoration: none;
    }
}

.slider-image {
    margin-bottom: 1.2rem;
    height: 233px;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 0.6rem;
    }
}

.wish {
    font-size: 2.3rem;
    color: rgb(255 124 149);
    // padding-left: 2rem;
}

.cards {
    grid-column: 1/7;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.4rem 1.6rem;
    height: fit-content;

    @media only screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
        width: 100% !important;
    }
}

.none {
    text-decoration: none;

}